{
  "name": "survive.click",
  "version": "0.0.1",
  "description": "Decentralized Single File Viral WebApp",
  "main": "index.js",
  "files": [
    "lib",
    "bin",
    "index.js"
  ],
  "scripts": {
    "build": "node build.js",
    "start": "serve .",
    "lint": "standard",
    "prepublishOnly": "npm test"
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^11.3.0",
    "standard": "^14.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telamon/survive.click.git"
  },
  "keywords": [],
  "author": {
    "name": "Tony Ivanov",
    "email": "telamohn@pm.me"
  },
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/telamon/survive.click/issues"
  },
  "private": true,
  "homepage": "https://github.com/telamon/survive.click#readme"
}
